# prova-quake

./: .classpath  .gitignore  .project  app.json  pom.xml  readme.md
.circleci/: config.yml
src/main/java/com/luizalabs/provalabs/: App.java
src/main/java/com/luizalabs/provalabs/api/config/: SwaggerConfig.java
src/main/java/com/luizalabs/provalabs/api/controller/: GameController.java  HealthController.java
src/main/java/com/luizalabs/provalabs/api/game/: GameController.java
src/main/java/com/luizalabs/provalabs/api/game/models/: Meta.java  ResponseBase.java
src/main/java/com/luizalabs/provalabs/api/health/: HealthController.java
src/main/java/com/luizalabs/provalabs/api/health/models/: ResponsePong.java
src/main/java/com/luizalabs/provalabs/api/lib/: Meta.java  ResponseList.java
src/main/java/com/luizalabs/provalabs/api/models/: Pong.java
src/main/java/com/luizalabs/provalabs/api/models/base/: Meta.java  ResponseList.java
src/main/java/com/luizalabs/provalabs/config/: ApplicationStartup.java  CustomBasicAuthenticationEntryPoint.java  CustomException.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/luizalabs/provalabs/events/: ApplicationStartup.java
src/main/java/com/luizalabs/provalabs/parser/: LogReader.java  QuakeLogParser.java
src/main/java/com/luizalabs/provalabs/parser/impl/: GameLogReader.java  LogReaderImpl.java  QuakeLogParserImpl.java
src/main/java/com/luizalabs/provalabs/service/: LogReader.java  QuakeLogParser.java
src/main/java/com/luizalabs/provalabs/service/impl/: LogReaderImpl.java  QuakeLogParserImpl.java
src/main/java/com/luizalabs/provalabs/storage/: GamesRepository.java  Repository.java
src/main/java/com/luizalabs/provalabs/storage/entity/: Game.java  Player.java
src/main/java/com/luizalabs/provalabs/storage/impl/: GamesRepositoryImpl.java  RepositoryImpl.java
src/main/resources/: application.yaml
src/test/java/com/luizalabs/provalabs/: AppTest.java
src/test/java/com/luizalabs/provalabs/api/: TestBase.java  TestGameControllerGET.java
src/test/java/com/luizalabs/provalabs/e2e/: TestApiGet.java  TestGameControllerGET.java
src/test/java/com/luizalabs/provalabs/parser/: TestLogData.java  TestParserFailReadFile.java  TestParserLogFull.java  TestParserLogMocked.java  TestParserResilience.java
